# .env.devevelopment
NODE_ENV=development
SERVER_PORT=3333
SERVER_HOST=0.0.0.0

# Database Connection
POSTGRES_USER=postgres  
POSTGRES_PASSWORD=yourpasword 
POSTGRES_DB=postgres
DATABASE_URL=postgres://postgres:yourpassword@postgres:5432/postgres

