# prod.Dockerfile for server/backend
# build ts app
FROM node:20.11.1-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build

# create prod image
FROM node:20.11.1-alpine

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/build ./build
COPY --from=builder /usr/src/app/vitest.integration.config.ts ./

RUN addgroup -S nodejs && adduser -S nodejs -G nodejs
RUN chown -R nodejs:nodejs /usr/src/app
USER nodejs

CMD ["node", "build/src/index.js"]