# nginx.dev.conf
events { }

http {

    upstream client {
        server client:5173;
    }

    upstream server {
        server server:3333;
    }

    upstream websocket {
        server server:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://client;
        }

        location /api1/ {
          proxy_pass http://server;

          proxy_set_header Host $host;
          proxy_set_header Content-Type $http_content_type;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
        location /ws/ {
            proxy_pass http://client;  
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }
}