# nginx.dev.conf
events { }

http {
  server {
    listen 80;

    location /api1/ {
      proxy_pass http://server:3333/;
    }

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://client:5173/;
    }
  }
}