# nginx.prod.conf
worker_processes 1;

events {
  worker_connections 128;
}

http {
    include       mime.types;

    server {
        root /usr/share/nginx/html;

        listen 80;
        sendfile on;
        tcp_nopush on;

        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api1/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://server:3335/;
        }

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src 'self';" always;
    }
}
